@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Orbitron:wght@400;700;900&family=Share+Tech+Mono&display=swap');

/* ─── CSS Variables ─── */
:root {
    --bg-primary: #0a0a0d;
    --bg-secondary: #0f0f14;
    --bg-card: #12121a;
    --bg-card-hover: #18182280;
    --neon-gold: #f5c518;
    --neon-orange: #ff6b00;
    --neon-red: #ff2020;
    --neon-green: #00ff88;
    --neon-blue: #00d4ff;
    --neon-purple: #bf00ff;
    --text-primary: #e8e8f0;
    --text-secondary: #8888aa;
    --text-dim: #4a4a60;
    --border-color: #1e1e30;
    --border-neon: rgba(245, 197, 24, 0.3);
    --glow-gold: 0 0 10px rgba(245, 197, 24, 0.5), 0 0 30px rgba(245, 197, 24, 0.2);
    --glow-red: 0 0 10px rgba(255, 32, 32, 0.6), 0 0 30px rgba(255, 32, 32, 0.2);
    --glow-green: 0 0 10px rgba(0, 255, 136, 0.5), 0 0 30px rgba(0, 255, 136, 0.2);
    --glow-blue: 0 0 10px rgba(0, 212, 255, 0.5), 0 0 30px rgba(0, 212, 255, 0.2);
    --sidebar-width: 240px;
}

/* ─── Reset & Base ─── */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Rajdhani', sans-serif;
    background: linear-gradient(rgba(10, 10, 13, 0.45), rgba(10, 10, 13, 0.45)),
        url('../assets/dashboard_bg.png') no-repeat center center fixed;
    background-size: cover;
    color: var(--text-primary);
    min-height: 100vh;
    overflow-x: hidden;
}

/* ─── Scanline overlay ─── */
body::before {
    content: '';
    position: fixed;
    inset: 0;
    background: repeating-linear-gradient(0deg,
            transparent,
            transparent 2px,
            rgba(0, 0, 0, 0.03) 2px,
            rgba(0, 0, 0, 0.03) 4px);
    pointer-events: none;
    z-index: 9999;
}

/* ─── Scrollbar ─── */
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--neon-gold);
    border-radius: 3px;
}

/* ─── Layout Wrapper ─── */
.app-wrapper {
    display: flex;
    min-height: 100vh;
}

/* ────────────────────────────
   SIDEBAR
───────────────────────────── */
.sidebar {
    width: var(--sidebar-width);
    background: rgba(15, 15, 20, 0.45);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 100;
    transition: transform 0.3s ease;
}

.sidebar-logo {
    padding: 24px 20px 20px;
    border-bottom: 1px solid var(--border-color);
    text-align: center;
}

.sidebar-logo .logo-icon {
    font-family: 'Orbitron', monospace;
    font-size: 22px;
    font-weight: 900;
    color: var(--neon-gold);
    text-shadow: var(--glow-gold);
    letter-spacing: 2px;
    line-height: 1;
}

.sidebar-logo .logo-sub {
    font-size: 10px;
    color: var(--text-secondary);
    letter-spacing: 4px;
    margin-top: 4px;
    text-transform: uppercase;
}

.sidebar-user {
    padding: 16px 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-avatar {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--neon-gold), var(--neon-orange));
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Orbitron', monospace;
    font-weight: 700;
    font-size: 14px;
    color: #000;
    flex-shrink: 0;
}

.user-info .user-name {
    font-size: 13px;
    font-weight: 600;
    color: var(--text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 130px;
}

.user-info .user-rank {
    font-size: 10px;
    color: var(--neon-gold);
    letter-spacing: 1px;
    text-transform: uppercase;
}

.sidebar-nav {
    flex: 1;
    padding: 16px 0;
    overflow-y: auto;
}

.nav-section-label {
    padding: 6px 20px;
    font-size: 10px;
    color: var(--text-dim);
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 4px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 11px 20px;
    cursor: pointer;
    transition: all 0.2s;
    border-left: 3px solid transparent;
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
}

.nav-item:hover {
    background: rgba(245, 197, 24, 0.05);
    color: var(--text-primary);
    border-left-color: rgba(245, 197, 24, 0.4);
}

.nav-item.active {
    background: rgba(245, 197, 24, 0.08);
    color: var(--neon-gold);
    border-left-color: var(--neon-gold);
}

.nav-item .nav-icon {
    font-size: 18px;
    width: 20px;
    text-align: center;
}

.sidebar-footer {
    padding: 16px 20px;
    border-top: 1px solid var(--border-color);
}

.btn-logout {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding: 10px 14px;
    background: rgba(255, 32, 32, 0.1);
    border: 1px solid rgba(255, 32, 32, 0.3);
    border-radius: 6px;
    color: var(--neon-red);
    font-family: 'Rajdhani', sans-serif;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    letter-spacing: 1px;
}

.btn-logout:hover {
    background: rgba(255, 32, 32, 0.2);
    box-shadow: var(--glow-red);
}

/* ────────────────────────────
   MAIN CONTENT
───────────────────────────── */
.main-content {
    margin-left: var(--sidebar-width);
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* ─── Topbar ─── */
.topbar {
    background: rgba(15, 15, 20, 0.45);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 14px 28px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 50;
}

.topbar-title {
    font-family: 'Orbitron', monospace;
    font-size: 16px;
    font-weight: 700;
    color: var(--text-primary);
    letter-spacing: 2px;
}

.topbar-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.topbar-clock {
    font-family: 'Share Tech Mono', monospace;
    font-size: 15px;
    color: var(--neon-gold);
    text-shadow: var(--glow-gold);
}

.wanted-stars {
    display: flex;
    gap: 4px;
}

.star {
    font-size: 18px;
    color: var(--text-dim);
    transition: all 0.3s;
}

.star.active {
    color: var(--neon-gold);
    text-shadow: var(--glow-gold);
    animation: starPulse 1.5s infinite alternate;
}

@keyframes starPulse {

    from {
        opacity: 0.7;
        transform: scale(1);
    }

    to {
        opacity: 1;
        transform: scale(1.15);
    }
}

/* ─── Page Content ─── */
.page-content {
    padding: 28px;
    flex: 1;
}

.page-header {
    margin-bottom: 24px;
}

.page-header h1 {
    font-family: 'Orbitron', monospace;
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
    letter-spacing: 3px;
}

.page-header p {
    font-size: 13px;
    color: var(--text-secondary);
    margin-top: 4px;
    letter-spacing: 1px;
}

/* ────────────────────────────
   STAT CARDS
───────────────────────────── */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin-bottom: 24px;
}

.stat-card {
    background: rgba(18, 18, 26, 0.45);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 20px;
    position: relative;
    overflow: hidden;
    transition: transform 0.2s, border-color 0.2s;
    cursor: default;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
}

.stat-card.gold::before {
    background: linear-gradient(90deg, transparent, var(--neon-gold), transparent);
}

.stat-card.red::before {
    background: linear-gradient(90deg, transparent, var(--neon-red), transparent);
}

.stat-card.green::before {
    background: linear-gradient(90deg, transparent, var(--neon-green), transparent);
}

.stat-card.blue::before {
    background: linear-gradient(90deg, transparent, var(--neon-blue), transparent);
}

.stat-card:hover {
    transform: translateY(-3px);
    border-color: rgba(245, 197, 24, 0.2);
}

.stat-card .card-icon {
    font-size: 28px;
    margin-bottom: 10px;
}

.stat-card .card-label {
    font-size: 11px;
    color: var(--text-secondary);
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 6px;
}

.stat-card .card-value {
    font-family: 'Orbitron', monospace;
    font-size: 28px;
    font-weight: 700;
    line-height: 1;
}

.stat-card.gold .card-value {
    color: var(--neon-gold);
    text-shadow: var(--glow-gold);
}

.stat-card.red .card-value {
    color: var(--neon-red);
    text-shadow: var(--glow-red);
}

.stat-card.green .card-value {
    color: var(--neon-green);
    text-shadow: var(--glow-green);
}

.stat-card.blue .card-value {
    color: var(--neon-blue);
    text-shadow: var(--glow-blue);
}

.stat-card .card-sub {
    font-size: 11px;
    color: var(--text-secondary);
    margin-top: 6px;
}

/* ─── Heat bar ─── */
.heat-bar-wrap {
    margin-top: 10px;
    height: 4px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
    overflow: hidden;
}

.heat-bar-fill {
    height: 100%;
    border-radius: 4px;
    background: linear-gradient(90deg, var(--neon-gold), var(--neon-orange), var(--neon-red));
    transition: width 0.6s ease;
}

/* ────────────────────────────
   GRID LAYOUT (2-col)
───────────────────────────── */
.dashboard-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-bottom: 24px;
}

.dashboard-grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 24px;
}

/* ────────────────────────────
   PANEL / CARD
───────────────────────────── */
.panel {
    background: rgba(18, 18, 26, 0.45);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    overflow: hidden;
}

.panel-header {
    padding: 16px 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.panel-title {
    font-family: 'Orbitron', monospace;
    font-size: 12px;
    font-weight: 700;
    color: var(--text-primary);
    letter-spacing: 2px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 8px;
}

.panel-title .title-icon {
    font-size: 16px;
}

.panel-badge {
    font-size: 10px;
    padding: 3px 8px;
    border-radius: 20px;
    font-weight: 600;
    letter-spacing: 1px;
}

.badge-gold {
    background: rgba(245, 197, 24, 0.15);
    color: var(--neon-gold);
    border: 1px solid rgba(245, 197, 24, 0.3);
}

.badge-red {
    background: rgba(255, 32, 32, 0.15);
    color: var(--neon-red);
    border: 1px solid rgba(255, 32, 32, 0.3);
}

.badge-green {
    background: rgba(0, 255, 136, 0.15);
    color: var(--neon-green);
    border: 1px solid rgba(0, 255, 136, 0.3);
}

.badge-blue {
    background: rgba(0, 212, 255, 0.15);
    color: var(--neon-blue);
    border: 1px solid rgba(0, 212, 255, 0.3);
}

.badge-orange {
    background: rgba(255, 107, 0, 0.15);
    color: var(--neon-orange);
    border: 1px solid rgba(255, 107, 0, 0.3);
}

.panel-body {
    padding: 20px;
}

/* ────────────────────────────
   CRIMINAL STATUS PANEL
───────────────────────────── */
.criminal-status {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.status-badge-row {
    display: flex;
    align-items: center;
    gap: 12px;
}

.status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    flex-shrink: 0;
}

.status-indicator.at-large {
    background: var(--neon-red);
    box-shadow: var(--glow-red);
    animation: blink 1s infinite;
}

.status-indicator.on-move {
    background: var(--neon-orange);
    box-shadow: 0 0 8px var(--neon-orange);
}

.status-indicator.hiding {
    background: var(--neon-blue);
    box-shadow: var(--glow-blue);
}

.status-indicator.captured {
    background: var(--text-dim);
}

@keyframes blink {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.3;
    }
}

.status-text {
    font-family: 'Orbitron', monospace;
    font-size: 14px;
    font-weight: 700;
    color: var(--neon-red);
}

.status-meta-row {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.status-meta-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
}

.status-meta-item .meta-label {
    color: var(--text-secondary);
    min-width: 130px;
}

.status-meta-item .meta-val {
    color: var(--text-primary);
    font-weight: 600;
}

.empire-tier-block {
    background: rgba(245, 197, 24, 0.05);
    border: 1px solid rgba(245, 197, 24, 0.2);
    border-radius: 8px;
    padding: 12px 14px;
    margin-top: 4px;
}

.empire-label {
    font-size: 10px;
    color: var(--text-secondary);
    letter-spacing: 2px;
    margin-bottom: 4px;
}

.empire-name {
    font-family: 'Orbitron', monospace;
    font-size: 15px;
    font-weight: 700;
    color: var(--neon-gold);
    text-shadow: var(--glow-gold);
}

.tier-progress {
    margin-top: 8px;
    height: 4px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
    overflow: hidden;
}

.tier-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--neon-gold), var(--neon-orange));
    border-radius: 4px;
    transition: width 0.8s ease;
}

/* ────────────────────────────
   QUICK ACTIONS
───────────────────────────── */
.actions-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.action-btn {
    padding: 12px 10px;
    border-radius: 8px;
    border: 1px solid;
    font-family: 'Rajdhani', sans-serif;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.2s;
    text-align: center;
    text-transform: uppercase;
}

.action-btn.gold {
    background: rgba(245, 197, 24, 0.1);
    border-color: rgba(245, 197, 24, 0.4);
    color: var(--neon-gold);
}

.action-btn.gold:hover {
    background: rgba(245, 197, 24, 0.2);
    box-shadow: var(--glow-gold);
    transform: translateY(-2px);
}

.action-btn.red {
    background: rgba(255, 32, 32, 0.1);
    border-color: rgba(255, 32, 32, 0.3);
    color: var(--neon-red);
}

.action-btn.red:hover {
    background: rgba(255, 32, 32, 0.2);
    box-shadow: var(--glow-red);
    transform: translateY(-2px);
}

.action-btn.green {
    background: rgba(0, 255, 136, 0.1);
    border-color: rgba(0, 255, 136, 0.3);
    color: var(--neon-green);
}

.action-btn.green:hover {
    background: rgba(0, 255, 136, 0.2);
    box-shadow: var(--glow-green);
    transform: translateY(-2px);
}

.action-btn.blue {
    background: rgba(0, 212, 255, 0.1);
    border-color: rgba(0, 212, 255, 0.3);
    color: var(--neon-blue);
}

.action-btn.blue:hover {
    background: rgba(0, 212, 255, 0.2);
    box-shadow: var(--glow-blue);
    transform: translateY(-2px);
}

/* ────────────────────────────
   CHART PANEL
───────────────────────────── */
.chart-container {
    position: relative;
    height: 220px;
}

/* ────────────────────────────
   ACTIVITY FEED
───────────────────────────── */
.feed-list {
    display: flex;
    flex-direction: column;
    gap: 0;
    max-height: 320px;
    overflow-y: auto;
}

.feed-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 12px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.04);
    animation: feedIn 0.4s ease;
}

@keyframes feedIn {
    from {
        opacity: 0;
        transform: translateX(-10px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.feed-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    flex-shrink: 0;
    margin-top: 5px;
}

.feed-dot.cash {
    background: var(--neon-gold);
    box-shadow: var(--glow-gold);
}

.feed-dot.heat {
    background: var(--neon-red);
    box-shadow: var(--glow-red);
}

.feed-dot.op {
    background: var(--neon-blue);
    box-shadow: var(--glow-blue);
}

.feed-dot.alert {
    background: var(--neon-orange);
}

.feed-text {
    flex: 1;
    font-size: 13px;
    color: var(--text-secondary);
    line-height: 1.4;
}

.feed-text strong {
    color: var(--text-primary);
}

.feed-time {
    font-size: 11px;
    color: var(--text-dim);
    font-family: 'Share Tech Mono', monospace;
    flex-shrink: 0;
}

/* ────────────────────────────
   MISSION LIST PANEL (quick)
───────────────────────────── */
.mission-quick-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.mission-quick-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 12px;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    transition: border-color 0.2s;
}

.mission-quick-item:hover {
    border-color: rgba(245, 197, 24, 0.2);
}

.mission-type-icon {
    font-size: 20px;
    width: 24px;
    text-align: center;
}

.mission-details {
    flex: 1;
    min-width: 0;
}

.mission-name {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.mission-meta {
    font-size: 11px;
    color: var(--text-secondary);
    margin-top: 2px;
}

.mission-status-tag {
    font-size: 10px;
    padding: 2px 7px;
    border-radius: 4px;
    font-weight: 600;
    white-space: nowrap;
}

.tag-active {
    background: rgba(0, 255, 136, 0.15);
    color: var(--neon-green);
}

.tag-pending {
    background: rgba(245, 197, 24, 0.12);
    color: var(--neon-gold);
}

.tag-done {
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-dim);
}

/* ────────────────────────────
   NOTIFICATIONS / TOAST
───────────────────────────── */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    gap: 10px;
    pointer-events: none;
}

.toast {
    background: var(--bg-card);
    border: 1px solid rgba(245, 197, 24, 0.5);
    border-radius: 8px;
    padding: 14px 18px;
    min-width: 280px;
    max-width: 360px;
    box-shadow: var(--glow-gold), 0 8px 24px rgba(0, 0, 0, 0.4);
    animation: toastIn 0.4s ease forwards;
    display: flex;
    align-items: flex-start;
    gap: 12px;
    pointer-events: all;
}

.toast.removing {
    animation: toastOut 0.3s ease forwards;
}

@keyframes toastIn {
    from {
        opacity: 0;
        transform: translateX(40px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes toastOut {
    from {
        opacity: 1;
        transform: translateX(0);
    }

    to {
        opacity: 0;
        transform: translateX(40px);
    }
}

.toast-icon {
    font-size: 20px;
    flex-shrink: 0;
}

.toast-body {
    flex: 1;
}

.toast-title {
    font-family: 'Orbitron', monospace;
    font-size: 11px;
    font-weight: 700;
    color: var(--neon-gold);
    margin-bottom: 3px;
    letter-spacing: 1px;
}

.toast-msg {
    font-size: 13px;
    color: var(--text-secondary);
    line-height: 1.4;
}

/* ────────────────────────────
   PROGRESS RING
───────────────────────────── */
.progress-ring-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 0;
}

.progress-ring-svg {
    transform: rotate(-90deg);
}

.progress-ring-track {
    fill: none;
    stroke: rgba(255, 255, 255, 0.05);
}

.progress-ring-fill {
    fill: none;
    stroke-linecap: round;
    transition: stroke-dashoffset 1s ease;
}

.ring-label-group {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.ring-value {
    font-family: 'Orbitron', monospace;
    font-size: 26px;
    font-weight: 700;
}

.ring-sub {
    font-size: 10px;
    color: var(--text-secondary);
    letter-spacing: 1px;
}

/* ────────────────────────────
   MISC
───────────────────────────── */
.divider {
    height: 1px;
    background: var(--border-color);
    margin: 20px 0;
}

.text-gold {
    color: var(--neon-gold);
}

.text-red {
    color: var(--neon-red);
}

.text-green {
    color: var(--neon-green);
}

.text-blue {
    color: var(--neon-blue);
}

/* ─── Cash counter animation ─── */
@keyframes cashFlash {
    0% {
        text-shadow: var(--glow-gold);
    }

    50% {
        text-shadow: 0 0 20px var(--neon-gold), 0 0 60px rgba(245, 197, 24, 0.5);
    }

    100% {
        text-shadow: var(--glow-gold);
    }
}

.cash-updated {
    animation: cashFlash 0.6s ease;
}

/* ─── Responsive ─── */
@media (max-width: 1280px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .dashboard-grid-3 {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 900px) {
    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.open {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
    }

    .stats-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .dashboard-grid-3 {
        grid-template-columns: 1fr;
    }

    .page-content {
        padding: 16px;
    }

    .actions-grid {
        grid-template-columns: 1fr;
    }
}