<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Los Santos — Create Account</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet"/>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="login-container">
  <form class="login-form" onsubmit="return false;">

    <!-- Brand -->
    <div class="form-brand">
      <div class="brand-logo" style="font-size:20px;letter-spacing:2px;">Los Santos</div>
      <div class="brand-sub">Criminal Command</div>
    </div>

    <h1>Join the Crew</h1>

    <div class="form-error" id="formError"></div>

    <!-- EMAIL -->
    <div class="form-group">
      <span><i class="ri-mail-line"></i></span>
      <div class="input-wrapper">
        <input id="signupEmail" type="email" placeholder=" " autocomplete="email"/>
        <label>Email Address</label>
      </div>
    </div>

    <!-- PASSWORD -->
    <div class="form-group">
      <span><i class="ri-lock-2-line"></i></span>
      <div class="input-wrapper">
        <input id="signupPassword" type="password" placeholder=" " autocomplete="new-password"/>
        <label>Password (min. 6 chars)</label>
      </div>
    </div>

    <button type="submit" class="submit-btn" onclick="signupUser()">
      START YOUR EMPIRE
    </button>

    <div class="register">
      Already a player? <a href="index.html">Sign In →</a>
    </div>
  </form>
</div>

<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
<script src="js/auth.js"></script>
</body>
</html>